<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .main {
            height: 100vh;
            width: 100%;
            background-color: rgb(238, 175, 192);
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        #logbox {
            height: auto;
            width: 400px;
            display: flex;
            justify-content: center;
            align-self: center;
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            border-radius: 10px;
        }

        h3 {
            align-self: center;

            color: rgb(52, 132, 179);
        }

        .form {
            width: 80%;
            justify-self: center;
            align-self: center;
        }

        #submit {
            height: 40px;
            width: 100%;
            background-color: rgb(52, 132, 179);
            color: aliceblue;
            border: 0px;

        }

        input[type=email],
        input[type=password],
        input[type=text] {
            width: 100%;
            height: 40px;
            /* padding: 12px 20px; */
            /* margin: 8px 0; */
            /* display: inline-block;
        border: 1px solid #ccc; */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="firstdiv" id="fdiv">


    </div>
    <div class="main">
        <div id="logbox">

            <form action="index.html" class="form" onsubmit="return valcheck(event)">
                <br>
                <h3>Login To Your Account</h3>
                <br>
                <input type="email" placeholder="Username" id="email">
                <br>
                <br>
                <input type="password" placeholder="Password" id="pass">
                <br>
                <br>
                <h4 id="captcha" style="text-align: center;">captcha</h4>
                <br>
                <input type="text" placeholder="Enter captcha" id="captchatext">
                <br>
                <br>

                <input type="submit" id="submit" value="Login">
                <br>
                <br>
                <br>
                <a href="registration.html">Register now</a>
                <br>
                <br>
            </form>

        </div>
    </div>


    <script>
        let data = '1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOASDFGHJKLXCVBNM@#$%^&*()P';
        let capcha = ''
        for(let i =0; i<=5; i++){
            capcha = capcha + data.charAt(Math.ceil(Math.random()*data.length))
        }
        // console.log(capcha,"capcha")
    
        // console.log(data.length,"len")

        let capchahtml=document.getElementById("captcha");
        capchahtml.innerHTML=capcha


        function valcheck(event) {
            //event.preventDefault()
            //let submit = document.getElementById('submit')

            let email = document.getElementById('email').value
            let pass = document.getElementById('pass').value
            let captchatext = document.getElementById('captchatext').value

            let localData = JSON.parse(localStorage.getItem("user1"))
            console.log(localData, "localdata")

            try {
                let filterData = ""
                filterData = localData.filter((val) => {
                    return val.email1 == email.toLowerCase()
                    // console.log(val,"fdbfg")
                })



                if (email == "" || pass == "" || captchatext =="") {
                    alert("please fill all fields")

                    return false
                }


                else if (captchatext==capcha && email == filterData[0].email1 && pass == filterData[0].password1 && filterData[0].password1 != null && filterData[0].email1 != null && filterData != "") {
                    //console.log(localData.email1,localData.password1)

                    localStorage.setItem('isloggedinfname', filterData[0].fname1)
                    localStorage.setItem('isloggedinlname', filterData[0].lname1)
                    return true
                }



                else {
                    alert("please enter valid details")
                    return false
                }
            }
            catch (error) {
                console.log("error")
                alert("Please enter correct details")
                return false
            }

            // console.log(email)



        }

    </script>
    <script type="module" src="index.js"></script>
    <script type="module" src="mainscript.js"></script>
    <script>
        function logout() {
            localStorage.removeItem("isloggedinfname")
            localStorage.removeItem("isloggedinlname")
            window.location.href = "index.html"
        }

    </script>
</body>

</html>